# /etc/nginx/conf.d/smart.conf

server {
  listen   80;
  server_name server smart.apple-box.kr 61.97.191.242;
  client_max_body_size 20M;
location /camera/ {
    alias /mnt/sdb2/upload/;
    autoindex on;
}
  location / {
proxy_pass_request_headers on;
#	proxy_set_header applebox_host $applebox_host;
#underscores_in_headers on;
#add_header applebox_host $http_applebox_host
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://127.0.0.1:3000/;
       proxy_redirect off;
  }
}
